# Using github actions to make CI

name: Pull Requests CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  pull_request:
    branches:
      - 'master'
      - 'release*'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains two jobs named "test" and "build-and-deploy"
  test:
    name: Run Unit Tests
    # The runner type in which the job will be executed
    runs-on: ubuntu-latest
    # Steps represents a series of tasks that make use of shell runners that will be executed as a part of the job
    steps:
    - uses: actions/checkout@v1
      #  Step to install the NDK
    - name: set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    #  Step para rodar testes unitários
    - name: Unit tests
      run: bash ./gradlew test --stacktrace
      
  build-and-generate-apk:
    # The runner type which the job will run in
    runs-on: ubuntu-latest
    # Steps represents a series of tasks that make use of shell runners that will be executed as a part of the job
    steps:
    - uses: actions/checkout@v1
    # Step to setup JDK
    - name: set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8       
    #  Step to install NDK
    - name: Install NDK
      run: echo "y" | sudo ${ANDROID_HOME}/tools/bin/sdkmanager --install "ndk;20.0.5594570"
    # Step to build the project and generate APK
    - name: Build Debug 
      run: ./gradlew assembleDebug
    # Step to save the APK as an Artifact
    - name: Upload APK on Build Artifacts
      uses: actions/upload-artifact@v1
      with:
        name: app
        path: app/build/outputs/apk/debug/app-debug.apk 
